# SmallsOnline.Web.PublicSite

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  README.md  SmallsOnline.Web.PublicSite.sln  cleanBuildOutput.ps1  swa-cli.config.json
.github/: dependabot.yml
.github/workflows/: azure-static-web-apps-wonderful-bay-0acc67a0f.yml  azure-webapp-container-deploy.yml  azure-webapp-deploy.yaml  build.yml
src/SmallsOnline.Web.PublicSite/: App.razor  App.razor.cs  Program.cs  SmallsOnline.Web.PublicSite.csproj  SmallsOnline.Web.PublicSite.shared.proj  SmallsOnline.Web.PublicSite.sharedprops.proj  SmallsOnline.Web.PublicSite.sln  SmallsOnline.Web.PublicSite.version.proj  _Imports.razor  copyBootstrapFiles.ps1  package-lock.json  package.json  purgecss.bootstrap-icons.config.js  purgecss.bootstrap.config.js
src/SmallsOnline.Web.PublicSite/Client/: App.razor  App.razor.cs  Program.cs  SmallsOnline.Web.PublicSite.Client.csproj  _Imports.cs  _Imports.razor  copyBootstrapFiles.ps1  package-lock.json  package.json
src/SmallsOnline.Web.PublicSite/Client/Pages/: AboutMe.razor  AboutMe.razor.cs  BlogEntryPage.razor  BlogEntryPage.razor.cs  BlogListPage.razor  BlogListPage.razor.cs  FavoritesOf.razor  FavoritesOf.razor.cs  Home.razor  Home.razor.cs  Projects.razor  Projects.razor.cs
src/SmallsOnline.Web.PublicSite/Client/Properties/: launchSettings.json
src/SmallsOnline.Web.PublicSite/Client/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.js
src/SmallsOnline.Web.PublicSite/Client/Shared/about-me/: AboutMeEducation.razor  AboutMeEducation.razor.cs  AboutMeSkills.razor  AboutMeSkills.razor.cs  AboutMeText.razor  AboutMeText.razor.cs
src/SmallsOnline.Web.PublicSite/Client/Shared/cards/: InfoCard.razor  InfoCard.razor.cs
src/SmallsOnline.Web.PublicSite/Client/Shared/navigation/: NavbarCollapseSection.razor  NavbarCollapseSection.razor.cs  NavbarItems.razor  NavbarItems.razor.cs  NavbarLogo.razor  NavbarLogo.razor.cs  SiteNavbar.razor  SiteNavbar.razor.cs
src/SmallsOnline.Web.PublicSite/Client/Shared/sidebar/: SidebarItem.razor  SidebarItem.razor.cs  SidebarProfileImg.razor  SidebarProfileImg.razor.cs
src/SmallsOnline.Web.PublicSite/Client/Shared/text/: MonospaceText.razor  MonospaceText.razor.cs
src/SmallsOnline.Web.PublicSite/Client/models/: CurrentPageLocation.cs  FavoritesOfStateContainer.cs  ShouldFadeIn.cs
src/SmallsOnline.Web.PublicSite/Client/wwwroot/: appsettings.json  index.html  sitemap.xml  staticwebapp.config.json
src/SmallsOnline.Web.PublicSite/Client/wwwroot/css/: app.css  bootstrap-icons-custom.css
src/SmallsOnline.Web.PublicSite/Client/wwwroot/json/projects/: project-types.json  projects-data.json
src/SmallsOnline.Web.PublicSite/Pages/: AboutMe.razor  AboutMe.razor.cs  BlogEntryPage.razor  BlogEntryPage.razor.cs  BlogListPage.razor  BlogListPage.razor.cs  FavoritesOf.razor  FavoritesOf.razor.cs  Home.razor  Home.razor.cs  Projects.razor  Projects.razor.cs
src/SmallsOnline.Web.PublicSite/Server/: Program.cs  SmallsOnline.Web.PublicSite.Server.csproj  appsettings.json
src/SmallsOnline.Web.PublicSite/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
src/SmallsOnline.Web.PublicSite/Server/Properties/: launchSettings.json
src/SmallsOnline.Web.PublicSite/Shared/: MainLayout.razor  SmallsOnline.Web.PublicSite.Shared.csproj
src/SmallsOnline.Web.PublicSite/Shared/about-me/: AboutMeEducation.razor  AboutMeEducation.razor.cs  AboutMeSkills.razor  AboutMeSkills.razor.cs  AboutMeText.razor  AboutMeText.razor.cs
src/SmallsOnline.Web.PublicSite/Shared/cards/: InfoCard.razor  InfoCard.razor.cs
src/SmallsOnline.Web.PublicSite/Shared/core/: LoadingBar.razor
src/SmallsOnline.Web.PublicSite/Shared/navigation/: NavbarCollapseSection.razor  NavbarCollapseSection.razor.cs  NavbarItems.razor  NavbarItems.razor.cs  NavbarItems.razor.js  NavbarLogo.razor  NavbarLogo.razor.cs  SiteNavbar.razor  SiteNavbar.razor.cs
src/SmallsOnline.Web.PublicSite/Shared/projects/: ProjectCard.razor  ProjectCard.razor.cs
src/SmallsOnline.Web.PublicSite/Shared/sidebar/: SidebarItem.razor  SidebarItem.razor.cs  SidebarProfileImg.razor  SidebarProfileImg.razor.cs
src/SmallsOnline.Web.PublicSite/Shared/text/: MonospaceText.razor  MonospaceText.razor.cs
src/SmallsOnline.Web.PublicSite/models/: CurrentPageLocation.cs
src/SmallsOnline.Web.PublicSite/wwwroot/: appsettings.json  index.html  staticwebapp.config.json
src/SmallsOnline.Web.PublicSite/wwwroot/css/: app.css  bootstrap-custom.css  bootstrap-icons-custom.css
src/SmallsOnline.Web.PublicSite/wwwroot/css/animation/: animation.css
src/SmallsOnline.Web.PublicSite/wwwroot/json/projects/: project-types.json
