<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SmallsOnline.Web.PublicSite</PackageId>
    <Authors>Timothy Small</Authors>
    <Company>Smalls.Online</Company>
    <RepositoryUrl>https://github.com/Smalls1652/SmallsOnline.Web.PublicSite</RepositoryUrl>
    <VersionPrefix>2022.04.06</VersionPrefix>
    <Description>
      The codebase for the public website of https://smalls.online.
    </Description>
  </PropertyGroup>

  <PropertyGroup>
    <RunAOTCompilation>false</RunAOTCompilation>
  </PropertyGroup>

  <PropertyGroup>
    <DirSeparator>$([System.IO.Path]::DirectorySeparatorChar)</DirSeparator>
    <UserSecretsId>bba9c8d8-3dd6-4f7e-8849-47fa483908df</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <BootstrapFiles Include="$(Bootstrap_CssPath);$(Bootstrap_CssMapPath)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.30.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.6" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="SmallsOnline.Web.Lib" Version="2022.6.4" />
    <PackageReference Include="SmallsOnline.Web.Lib.Components" Version="2022.4.1" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="node_modules\**">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="copyBootstrapFiles.ps1">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="package.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="package-lock.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <BlazorEnableTimeZoneSupport>true</BlazorEnableTimeZoneSupport>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <Target Name="InitProject_Combined">
    <Message Importance="high" Text="-------------------------------------------------" />
    <Message Importance="high" Text="Running initialization for Blazor WASM app" />
    <Message Importance="high" Text="-------------------------------------------------" />
    <CallTarget Targets="Clean;Restore;InitBootstrap" />
  </Target>

  <Target Name="BuildProject_Combined">
    <Message Importance="high" Text="---------------------------------------" />
    <Message Importance="high" Text="Running build for Blazor WASM app" />
    <Message Importance="high" Text="---------------------------------------" />
    <CallTarget Targets="Clean;Restore;InitBootstrap;Build" />
  </Target>

  <Target Name="InitBootstrap">
    <CallTarget Targets="InitNPM;InstallBootstrap" />
  </Target>

  <Target Name="InitNPM">
    <Message Importance="high" Text="- Running 'npm install'" />
    <Exec Command="npm install" />
  </Target>

  <Target Name="UpdateBootstrap">
    <Message Importance="high" Text="- Running 'npm update'" />
    <Exec Command="npm update bootstrap" />
  </Target>

  <Target Name="InstallBootstrap">
    <Message Importance="high" Text="- Installing Bootstrap to project" />
    <Exec Command="pwsh -NoProfile -File copyBootstrapFiles.ps1" />
  </Target>

</Project>